# NikiConnectAPI.Lib

./: .gitignore  NikiConnectAPI.sln  README.md
NikiConnectAPI.Lib/: App.cs  DataFetcher.cs  Enums.cs  NikiConnectAPI.Lib.csproj  NikiConnectAPI.Lib.nuspec
NikiConnectAPI.Lib/Api/: Auth.cs  Country.cs  DataFetcher.cs
NikiConnectAPI.Lib/Attributes/: EditableAttribute.cs
NikiConnectAPI.Lib/Converters/: FlyerAttachmentDetailUrlConverter.cs  SafeDateTimeConverter.cs  XmlConverter.cs
NikiConnectAPI.Lib/Helpers/: DynamicToStringHelper.cs
NikiConnectAPI.Lib/Interfaces/: IBaseModel.cs
NikiConnectAPI.Lib/Models/: City.cs  Company.cs  Country.cs  Currency.cs  DataResult.cs  DataResultError.cs  Header.cs  PaymentMethod.cs  PaymentTerm.cs  Priceline.cs  State.cs  TaxRegion.cs  TenantUser.cs
NikiConnectAPI.Lib/Models/Auth/: Header.cs  Token.cs  TokenError.cs  TokenResponse.cs
NikiConnectAPI.Lib/Models/Data/: DataResponse.cs  DataResponseByID.cs  DataResult.cs  DataResultByID.cs  DataResultError.cs
NikiConnectAPI.Lib/Models/Flyers/: BarcodesAndPrice.cs  Flyer.cs  FlyerAttachmentDetail.cs  FlyerAttachmentDetailUrl.cs  FlyerAttachments.cs  FlyerItem.cs  FlyerItemDetail.cs  FlyerItemResult.cs  PimItem.cs  PimItemDetail.cs
NikiConnectAPI.Lib/Models/Meta/: Links.cs  Meta.cs  Pagination.cs
NikiConnectAPI.Lib/Models/ServiceModels/: City.cs  Company.cs  Country.cs  Currency.cs  PaymentMethod.cs  PaymentTerm.cs  Priceline.cs  State.cs  TaxRegion.cs  TenantUser.cs
NikiConnectAPI.Lib/Models/SyncModels/: Address.cs  Bank.cs  (+23 more)
NikiConnectAPI.Lib/Utilities/: HttpUtility.cs
(+20 files in other folders)
