<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.24</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IBaseModelExternalId.cs" />
    <Compile Remove="Models\Flyers\PimItemDetail.cs" />
    <Compile Remove="Models\SyncModels\DocumentDocumentDetail.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
